FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only (no build tools needed)
RUN apt-get update && apt-get install -y \
    libssl3 \
    libsqlite3-0 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy pre-built binary
COPY build/gxc-node /app/gxc-node
RUN chmod +x /app/gxc-node

# Create data directories
RUN mkdir -p /app/testnet_data /app/logs

# Create testnet config
RUN echo "network_port=19333" > /app/gxc-testnet.conf && \
    echo "rpc_port=\${PORT:-18332}" >> /app/gxc-testnet.conf && \
    echo "rest_port=18080" >> /app/gxc-testnet.conf && \
    echo "data_dir=/app/testnet_data" >> /app/gxc-testnet.conf && \
    echo "testnet=true" >> /app/gxc-testnet.conf && \
    echo "log_level=INFO" >> /app/gxc-testnet.conf && \
    echo "log_file=/app/logs/testnet.log" >> /app/gxc-testnet.conf

# Expose port (Railway will set PORT env var)
EXPOSE 18332

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD sh -c 'PORT=${PORT:-18332} && curl -f -X POST http://localhost:$PORT/rpc -H "Content-Type: application/json" -d "{\"jsonrpc\":\"2.0\",\"method\":\"getblockchaininfo\",\"params\":[],\"id\":1}" || exit 1'

# Start the C++ testnet node
CMD ["/app/gxc-node", "--testnet", "--config=/app/gxc-testnet.conf"]
