======================================================================
GXC MINING WALLET
======================================================================

Wallet ID: 702ceaf1-e889-4ae0-bee5-9293859ba7ab
Address: GXC4285572df8aa2eb85c1c6735134e20a060
Mnemonic: N/A

Created: N/A

======================================================================
⚠️  KEEP THIS FILE SECURE!
This mnemonic phrase can recover your wallet.
======================================================================
