<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Contracts | GXC Blockchain Explorer</title>
    <meta name="description" content="Explore tokenized stock contracts on GXC blockchain">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
            --dark-color: #1f2937;
            --light-bg: #f8fafc;
            --border-color: #e5e7eb;
            --text-primary: #1f2937;
            --text-secondary: #64748b;
            --card-bg: #ffffff;
        }

        [data-theme="dark"] {
            --dark-color: #f8fafc;
            --light-bg: #0f172a;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --border-color: #1e293b;
            --card-bg: #1e293b;
        }

        [data-theme="dark"] body {
            background: var(--light-bg);
            color: var(--text-primary);
        }

        [data-theme="dark"] .card {
            background: var(--card-bg);
            border-color: var(--border-color);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--light-bg);
            color: var(--text-primary);
            font-size: 14px;
            line-height: 1.6;
        }

        h1, .h1 { font-size: 1.75rem; font-weight: 600; }
        h2, .h2 { font-size: 1.5rem; font-weight: 600; }
        h3, .h3 { font-size: 1.25rem; font-weight: 600; }

        .bg-gxc {
            background: var(--primary-gradient);
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
        }

        .page-header {
            background: var(--primary-gradient);
            color: white;
            padding: 2rem 0;
            border-radius: 0 0 20px 20px;
            margin-bottom: 2rem;
        }

        .card {
            border: 1px solid var(--border-color);
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            background: var(--card-bg);
            margin-bottom: 1.5rem;
        }

        .stock-card {
            transition: transform 0.2s;
            cursor: pointer;
        }

        .stock-card:hover {
            transform: translateY(-5px);
        }

        .price-up {
            color: var(--success-color);
        }

        .price-down {
            color: var(--danger-color);
        }

        .table-modern th {
            background: #f8fafc;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.5px;
            padding: 1rem;
        }

        [data-theme="dark"] .table-modern th {
            background: #0f172a;
            color: var(--text-primary);
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gxc">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-cube me-2"></i>GXC Explorer
            </a>
            <div class="navbar-nav ms-auto d-flex flex-row align-items-center gap-3">
                <a href="/" class="nav-link">Home</a>
                <a href="/stocks" class="nav-link active">Stock Contracts</a>
                <a href="/stocks/guide" class="nav-link">Guide</a>
                <a href="{{ forum_url }}/forum/category/stocks" class="nav-link" target="_blank">
                    <i class="fas fa-comments me-1"></i>Forum Discussions
                </a>
                <button class="btn btn-sm btn-outline-light" id="themeToggle" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="display-5 fw-bold mb-2">
                        <i class="fas fa-chart-line me-3"></i>Stock Contracts
                    </h1>
                    <p class="lead mb-0 opacity-90">
                        Tokenized stocks with real-time price feeds and on-chain trading
                    </p>
                </div>
                <div>
                    <a href="/stocks/guide" class="btn btn-light btn-lg me-2">
                        <i class="fas fa-book me-2"></i>Guide
                    </a>
                    <a href="{{ market_maker_url }}" target="_blank" class="btn btn-light btn-lg">
                        <i class="fas fa-exchange-alt me-2"></i>Market Maker
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mb-5">
        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="bg-primary bg-opacity-10 rounded p-3">
                                    <i class="fas fa-building text-primary fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="text-muted mb-1">Total Contracts</h6>
                                <h4 class="mb-0" id="totalContracts">10</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="bg-success bg-opacity-10 rounded p-3">
                                    <i class="fas fa-dollar-sign text-success fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="text-muted mb-1">Total Market Cap</h6>
                                <h4 class="mb-0" id="totalMarketCap">$0</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="bg-info bg-opacity-10 rounded p-3">
                                    <i class="fas fa-users text-info fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="text-muted mb-1">Total Shareholders</h6>
                                <h4 class="mb-0" id="totalShareholders">0</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="bg-warning bg-opacity-10 rounded p-3">
                                    <i class="fas fa-chart-bar text-warning fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="text-muted mb-1">24h Volume</h6>
                                <h4 class="mb-0" id="volume24h">$0</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stock Contracts List -->
        <div class="card">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>Available Stock Contracts</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-modern mb-0">
                        <thead>
                            <tr>
                                <th>Ticker</th>
                                <th>Company</th>
                                <th>Exchange</th>
                                <th>Price</th>
                                <th>24h Change</th>
                                <th>Market Cap</th>
                                <th>Total Shares</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="stocksTable">
                            <!-- Default stocks -->
                            <tr>
                                <td><strong class="text-primary">AAPL</strong></td>
                                <td>Apple Inc.</td>
                                <td><span class="badge bg-secondary">NASDAQ</span></td>
                                <td class="price-up">$175.50 <i class="fas fa-arrow-up"></i></td>
                                <td class="price-up">+0.75%</td>
                                <td>$2.75T</td>
                                <td>15.6B</td>
                                <td>
                                    <a href="/stocks/AAPL" class="btn btn-sm btn-outline-primary me-1">View</a>
                                    <a href="{{ forum_url }}/forum/stock/AAPL" class="btn btn-sm btn-outline-info" target="_blank" title="Discuss on Forum">
                                        <i class="fas fa-comments"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong class="text-primary">MSFT</strong></td>
                                <td>Microsoft Corporation</td>
                                <td><span class="badge bg-secondary">NASDAQ</span></td>
                                <td class="price-up">$378.85 <i class="fas fa-arrow-up"></i></td>
                                <td class="price-up">+1.25%</td>
                                <td>$2.81T</td>
                                <td>7.4B</td>
                                <td>
                                    <a href="/stocks/MSFT" class="btn btn-sm btn-outline-primary me-1">View</a>
                                    <a href="{{ forum_url }}/forum/stock/MSFT" class="btn btn-sm btn-outline-info" target="_blank" title="Discuss on Forum">
                                        <i class="fas fa-comments"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong class="text-primary">GOOGL</strong></td>
                                <td>Alphabet Inc.</td>
                                <td><span class="badge bg-secondary">NASDAQ</span></td>
                                <td class="price-down">$142.30 <i class="fas fa-arrow-down"></i></td>
                                <td class="price-down">-0.45%</td>
                                <td>$1.78T</td>
                                <td>12.5B</td>
                                <td>
                                    <a href="/stocks/GOOGL" class="btn btn-sm btn-outline-primary me-1">View</a>
                                    <a href="{{ forum_url }}/forum/stock/GOOGL" class="btn btn-sm btn-outline-info" target="_blank" title="Discuss on Forum">
                                        <i class="fas fa-comments"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong class="text-primary">AMZN</strong></td>
                                <td>Amazon.com Inc.</td>
                                <td><span class="badge bg-secondary">NASDAQ</span></td>
                                <td class="price-up">$151.20 <i class="fas fa-arrow-up"></i></td>
                                <td class="price-up">+0.90%</td>
                                <td>$1.56T</td>
                                <td>10.3B</td>
                                <td>
                                    <a href="/stocks/AMZN" class="btn btn-sm btn-outline-primary me-1">View</a>
                                    <a href="{{ forum_url }}/forum/stock/AMZN" class="btn btn-sm btn-outline-info" target="_blank" title="Discuss on Forum">
                                        <i class="fas fa-comments"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong class="text-primary">TSLA</strong></td>
                                <td>Tesla Inc.</td>
                                <td><span class="badge bg-secondary">NASDAQ</span></td>
                                <td class="price-up">$248.50 <i class="fas fa-arrow-up"></i></td>
                                <td class="price-up">+2.15%</td>
                                <td>$789B</td>
                                <td>3.2B</td>
                                <td>
                                    <a href="/stocks/TSLA" class="btn btn-sm btn-outline-primary me-1">View</a>
                                    <a href="{{ forum_url }}/forum/stock/TSLA" class="btn btn-sm btn-outline-info" target="_blank" title="Discuss on Forum">
                                        <i class="fas fa-comments"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong class="text-primary">NVDA</strong></td>
                                <td>NVIDIA Corporation</td>
                                <td><span class="badge bg-secondary">NASDAQ</span></td>
                                <td class="price-up">$485.20 <i class="fas fa-arrow-up"></i></td>
                                <td class="price-up">+3.50%</td>
                                <td>$1.19T</td>
                                <td>2.5B</td>
                                <td>
                                    <a href="/stocks/NVDA" class="btn btn-sm btn-outline-primary me-1">View</a>
                                    <a href="{{ forum_url }}/forum/stock/NVDA" class="btn btn-sm btn-outline-info" target="_blank" title="Discuss on Forum">
                                        <i class="fas fa-comments"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong class="text-primary">META</strong></td>
                                <td>Meta Platforms Inc.</td>
                                <td><span class="badge bg-secondary">NASDAQ</span></td>
                                <td class="price-down">$325.40 <i class="fas fa-arrow-down"></i></td>
                                <td class="price-down">-0.30%</td>
                                <td>$832B</td>
                                <td>2.6B</td>
                                <td>
                                    <a href="/stocks/META" class="btn btn-sm btn-outline-primary me-1">View</a>
                                    <a href="{{ forum_url }}/forum/stock/META" class="btn btn-sm btn-outline-info" target="_blank" title="Discuss on Forum">
                                        <i class="fas fa-comments"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong class="text-primary">BRK-B</strong></td>
                                <td>Berkshire Hathaway Inc.</td>
                                <td><span class="badge bg-primary">NYSE</span></td>
                                <td class="price-up">$362.75 <i class="fas fa-arrow-up"></i></td>
                                <td class="price-up">+0.50%</td>
                                <td>$798B</td>
                                <td>2.2B</td>
                                <td>
                                    <a href="/stocks/BRK-B" class="btn btn-sm btn-outline-primary me-1">View</a>
                                    <a href="{{ forum_url }}/forum/stock/BRK-B" class="btn btn-sm btn-outline-info" target="_blank" title="Discuss on Forum">
                                        <i class="fas fa-comments"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong class="text-primary">JPM</strong></td>
                                <td>JPMorgan Chase & Co.</td>
                                <td><span class="badge bg-primary">NYSE</span></td>
                                <td class="price-up">$158.90 <i class="fas fa-arrow-up"></i></td>
                                <td class="price-up">+0.85%</td>
                                <td>$460B</td>
                                <td>2.9B</td>
                                <td>
                                    <a href="/stocks/JPM" class="btn btn-sm btn-outline-primary">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong class="text-primary">JNJ</strong></td>
                                <td>Johnson & Johnson</td>
                                <td><span class="badge bg-primary">NYSE</span></td>
                                <td class="price-down">$162.45 <i class="fas fa-arrow-down"></i></td>
                                <td class="price-down">-0.20%</td>
                                <td>$430B</td>
                                <td>2.6B</td>
                                <td>
                                    <a href="/stocks/JNJ" class="btn btn-sm btn-outline-primary">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Market Maker Info -->
        <div class="card">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="fas fa-exchange-alt me-2"></i>Market Maker</h5>
            </div>
            <div class="card-body">
                <p class="text-muted">
                    The GXC Stock Market Maker provides automated liquidity for stock contracts with real-time bid/ask quotes.
                </p>
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6><i class="fas fa-chart-line me-2 text-primary"></i>Features</h6>
                                <ul class="text-muted mb-0">
                                    <li>Automated bid/ask quote generation</li>
                                    <li>Real-time price updates from Yahoo Finance</li>
                                    <li>Dynamic spread adjustment</li>
                                    <li>Portfolio & P&L tracking</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6><i class="fas fa-link me-2 text-success"></i>Access</h6>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-2">
                                        <a href="{{ market_maker_url }}" target="_blank" class="btn btn-primary btn-sm w-100">
                                            <i class="fas fa-external-link-alt me-2"></i>Market Maker Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/stocks/guide" class="btn btn-outline-primary btn-sm w-100">
                                            <i class="fas fa-book me-2"></i>Stock Contracts Guide
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dark Mode Toggle
        const themeToggle = document.getElementById('themeToggle');
        const themeIcon = document.getElementById('themeIcon');
        const html = document.documentElement;

        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        html.setAttribute('data-theme', savedTheme);
        updateThemeIcon(savedTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateThemeIcon(newTheme);
        });

        function updateThemeIcon(theme) {
            if (theme === 'dark') {
                themeIcon.className = 'fas fa-sun';
            } else {
                themeIcon.className = 'fas fa-moon';
            }
        }

        // Fetch real stock data from market maker API
        async function loadStockData() {
            try {
                const response = await fetch('{{ market_maker_url }}/api/market_data/AAPL');
                if (response.ok) {
                    const data = await response.json();
                    // Update UI with real data
                    console.log('Stock data loaded:', data);
                }
            } catch (error) {
                console.log('Market maker not available, using default data');
            }
        }

        // Load data on page load
        loadStockData();
    </script>
</body>

</html>

